@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: "Poppins", sans-serif;

}

img{
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #f7efd8;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 100px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.magic-cat{
    color: #C899FA;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #333128;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu.label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100%;
}

th, td {
    color: #ffffff;
}

.borrar {
    background-color: #8dc84b;
    border-radius: 50%;
    padding: 5px 10px;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt span {
    font-size: 16px;
    color: #8dc84b;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
}

.header-txt h1 {
    font-size: 55px;
    line-height: 1;
    color: #333128;
    margin-bottom: 25px;
}

p {
    font-size: 16px;
    color: #181713;
    margin-bottom: 45px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    color: #ffffff;
    border-radius: 25px;
    background-color: #8dc84b;
    text-transform: capitalize;
}

.header-img {
flex-basis: 50%;
text-align: center;
}

.header-img img {
    width: 400px;
}

.informacion {
    width: 70%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 25px 75px;
    margin-top: -75px;
    background-color: #ffffff;
}

.informacion-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.informacion-1 img {
    width: 35px;
}

h3 {
    font-size: 17px;
    color: #181713;
    text-transform: capitalize;
}

.informacion-1 p {
    margin-bottom: 0;
}

.ofertas {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.oferta-1 {
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-shadow: 0 0 20px rgba(0,0 ,0 ,0.1 );
    padding: 35px;
}

.oferta-1 img {
    width: 140px;
    margin-bottom: 10px;
}

.ofertas-1 p {
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    color: #8dc84b;
}

.productos {
    padding: 0 0 100px 0;
    text-align: center;
}

.productos h2 {
    font-size: 40px;
    color: #181713;
    text-transform: capitalize;
    margin-bottom: 55px;
}

.producto-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.producto {
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
}

.producto img {
    width: 150px;
    height: 130px;
    margin-bottom: 10px;
}

.producto h3 {
    color: #8dc84b;
}

.producto p {
    font-size: 15px;
    margin: 0;
    color: #181713;
    font-weight: 600;
}

.btn-2 {
    display: inline-block;
    margin-top: 15px;
    padding: 7px 25px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #8dc84b;
}

.service {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.service-1 {
    flex-basis: 30%;
    padding: 25px;
    background-color: #FAF2DD;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store {
    width: 300px;
    height: 250px;
}

.service-2 {
    flex-basis: 40%;
    padding: 25px;
    background-color: #DDFACC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-3 {
    flex-basis: 30%;
    padding: 25px;
    background-color: #fde5fb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
}

input {
    padding: 17px 35px;
    border-radius: 25px;
    border: 1px solid #8dc84b;
    outline: none;
}

.btn-3 {
    margin-left: 10px;
    color: #ffffff;
    background-color: #8dc84b;
}

.footer {
    padding: 50px 0;
    background-color: #8dc84b;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: #ffffff;
    font-size: 17px;
    margin-bottom: 10px;
}

.link a {
    color: #F3F3F3;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: #ffffff;
}

@media(max-width:991px) {

    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color: #ffffff;
    }

    .magic-cat {
        display: none;
    }

     #menu:checked ~ .navbar {
        display: initial;
     }

     .submenu:hover #carrito {
        min-width: 340px;
     }

     .header{
        min-height: 0vh;
        padding: 100px 30px;
     }

     .header-content {
        flex-direction: column;
        text-align: center;
     }

     .header-txt {
        margin-bottom: 20px;
     }

     .header-img img {
        width: 300px;
     }

     .informacion {
        display: none;
     }


     .ofertas {
        padding: 30px;
        flex-direction: column;
     }

     .oferta-1 {
        margin-bottom: 25px;
     }

     .productos {
        padding: 30px;
     }

     .producto-content {
        grid-template-columns: repeat(1,1fr);
     }

     .service {
        flex-direction: column;
     }

     .footer {
        padding: 30px;
     }

     .footer-content {
        flex-direction: column;
        text-align: center;
     }
}
